{
  "name": "com.ump.mobile-pipeline",
  "version": "1.1.0",
  "displayName": "UMP Mobile Pipeline",
  "description": "Unity Mobile Pipeline for Jenkins Android/iOS builds and TestFlight, Google Drive artifacts and Telegram notifications.",
  "unity": "2021.3",
  "author": { "name": "UMP" }
}
